.skills-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
}

.skills-title {
    font-size: var(--h3-header-size);
    font-weight: var(--h3-font-weight);
    letter-spacing: var(--h3-letter-spacing);
    margin: var(--h3-margin-spacing);
    text-transform: var(--h3-text-transform);
    animation: animate-skill-title 1s ease-in-out forwards;
}

.skills-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 4rem;
    justify-content: center;
}

.skill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-title {
    font-size: 2rem;
    font-weight: 400;
    padding: 5rem 0;
    letter-spacing: .3rem;
    text-shadow: 5px 15px 15px #000;
}

.my-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill-item {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 50%;
    padding: 2rem;
    width: 12rem;
    height: 12rem;
    box-shadow: 5px 10px 15px #000;
}

.skill-item:hover {
    cursor: pointer;
    animation: skill-item 3s ease forwards;
}

@keyframes skill-item {
    0%, 100% {
        transform: scale(1) rotateY(0deg);
    }

    50% {
        transform: scale(1.3) rotateY(360deg);
    }
}

.skill-icon {
    font-size: 3rem;
}

.skill-name {
    font-size: 1.5rem;
    font-weight: 400;
}